# identification-number-integration-tests

./: .dockerignore  .gitignore  IdentificationNumber.IntegrationTests.sln  README.md  azure-pipelines.yml  docker-compose.yml
IdentificationNumberTests/: IdentificationNumberTest.cs  IdentificationNumberTests.csproj  appsettings.json
IdentificationNumberTests/Api/: IdNumberVerifierService.cs
IdentificationNumberTests/Constants/: FileNames.cs
IdentificationNumberTests/Database/: Try.cs  UserInfoDbContext.cs
IdentificationNumberTests/Database/Constants/: OriginalColumnNames.cs  UserInfoContextOriginalColumnNames.cs
IdentificationNumberTests/Database/Models/: UserInfoContext.cs
IdentificationNumberTests/Database/Repositories/: UserInfoDbRepository.cs
IdentificationNumberTests/Fixtures/: ServicesFixture.cs
IdentificationNumberTests/Http/Builders/: UrlBuilder.cs
IdentificationNumberTests/Http/Clients/: FlurlHttpClient.cs
IdentificationNumberTests/Http/Constants/: Endpoints.cs  HttpParameterValues.cs  HttpParameters.cs  UrlSeparators.cs
IdentificationNumberTests/Http/JsonSerializer/: SerializerSettings.cs
IdentificationNumberTests/Integration/Authorization/: AuthService.cs
IdentificationNumberTests/Integration/IdNumberVerifier/: IdNumberVerifierService.cs
IdentificationNumberTests/Integration/Otp/: OtpService.cs
IdentificationNumberTests/Integration/Token/: TokenService.cs
IdentificationNumberTests/Powershell/: api-model-swagger-documentation.ps1  api-models-swagger-generation.ps1
IdentificationNumberTests/Selenium/Clients/: WebDriverClient.cs
IdentificationNumberTests/Selenium/Constants/: AttributesValues.cs  BrowserSettings.cs  WebElements.cs  WebElementsAttributes.cs
IdentificationNumberTests/Variables/: SensitiveData.cs
(+16 files in other folders)
